body {
  background-color: white !important;
}

.btn-add {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.background-theme{
  background-color: #276696 !important;
}

.nav-dark > div {
  background-color: #276696;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}

.md-primary.md-fab {
  background-color: #276696 !important;
}

.md-faded.md-fab {
  background-color: #5f7c8a !important;
}

.drop-zone {
  border: 2px dotted #5f7c8a;
  min-height: 120px;
  text-align: center;
  .dz-message {
    height: 120px;
    line-height: 120px;
  }
}

.dz-started {
  .dz-message {
    display: none;
  }

  .dz-preview {
    .dz-error-message {
      display: none;
    }
    .dz-success-mark {
      display: none;
    }
    .dz-error-mark {
      display: none;
    }

    .dz-image {
      background: url('../img/csv.png') no-repeat center;
      height: 80px;
      background-size: 40px;
    }
  }
}

div[md-color-picker] {
  md-input-container, button {
    display: none;
  }

  .md-color-picker-preview {
    margin-top: -6px;
    margin-left: 10px;
  }
}

.centile-item {
  float: left;
  width: 25%;
  md-switch {
    margin: 0 !important;
  }
  .md-list-item-text {
    margin-left: 10px;
  }
  .md-color-picker-input-container {
    width: 60px;
    margin-top: -18px;

    .md-color-picker-preview {
      width: 40px !important;
      height: 40px !important;

    }
  }
}

.thumbnail-wrapper {
  overflow: hidden;
  height: 150px;
}

.thumbnail-wrapper > img {
  width: 120%;
  margin-left: -10%;
  height: 110% !important;
}

.chart-card md-card-actions button {
  margin-top: 10px !important;
}

.dashboard {
  //background-color: rgb(250, 250, 250);
}

.md-green {
  background-color: #4CAF50 !important;
}

#no-ref-msg {
  text-align: center;
  padding-top: 25px;

  i {
    font-size: inherit !important;
  }
}

#reference-data-list {
  .md-fab {
    margin-top: 22px;
  }
}

/*New Style*/
.profile-card {
  position: relative;
  .profile-expand-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
  }
  .profile-attributes-table {
    padding-bottom: 20px;

    tr, td {
      border: none;
    }

    tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.02);
    }

    td {
      padding: 4px;
    }
  }
}

.tei-table-container {
  margin-top: -35px;
}

//.teiInfiniteScroll{
table {
  border: none;
  width: 100%;
  border-collapse: collapse;
  thead {
    tr {
      font-weight: bold;
      td {
        width: 25%;
        padding: 5px;
      }
    }
  }

  tbody {
    tr {
      cursor: pointer;
      td {
        width: 25%;
        border: none;
      }
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }
}

//}

.teiInfiniteScroll #vertical-container {
  height: 292px;
  width: 100%;

  .repeated-item {
    box-sizing: border-box;
    height: 40px;
    padding-top: 10px;

    td {
      padding-left: 5px;
    }
  }

  md-virtual-repeat-container {

  }
}

.colored-card-header {
  background-color: #276696;
  color: white;
}


.loader{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
}

.loading-element {
  text-align: center;
  i {
    font-size: 52px;
  }

  .todo {
    color: #adadad;
  }

  .progressing {
    color: #FBC02D;
  }

  .done {
    color: #1B5E20;
  }
}
